<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.25</version>
	</parent>
	<!-- The groupId and artifactId of this top level project pom must match 
		the Gito : repository name -->
	
		<groupId>com.ericsson.nms.cmmediation.taf</groupId>
		<artifactId>CMSyncNode-testware</artifactId>
		<version>1.2.1-SNAPSHOT</version>
		<packaging>pom</packaging>
  						
	<name>SyncNode Feature / Acceptance Tests</name>
	<description>
        Intended to test the Node Synchronization via the TOR Mediation layer.
    </description>

	<organization>
		<name>Ericsson</name>
		<url>http://www.ericsson.com</url>
	</organization>


	<properties>
		<jira.url>http://jira.eei.ericsson.se:8081/browse/TT</jira.url>
		<nexus.url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/</nexus.url>
		<version.datapersistence.service>1.2.7</version.datapersistence.service>
		<version.taf.framework>2.3.1</version.taf.framework>
		<version.test.case>${project.version}</version.test.case>
		<version.cm.operator>1.1.87</version.cm.operator>
		
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
				<artifactId>data-persistence-service-bom</artifactId>
				<version>${version.datapersistence.service}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.ericsson.cifwk</groupId>
				<artifactId>taf-core</artifactId>
				<version>${version.taf.framework}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.ericsson.oss.mediation.cm</groupId>
				<artifactId>CmMediationTest-bom</artifactId>
				<version>${version.cm.operator}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
           <dependency>
				<groupId>com.ericsson.nms.cmmediation.taf</groupId>
				<artifactId>cm-sync-testsuite-utility</artifactId>
				<version>${project.version}</version> 
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency> 
			<dependency>
			  <groupId>com.ericsson.nms</groupId>
			  <artifactId>HostConfigurator</artifactId>
			  <version>1.1.47</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
 		<module>cm-sync-testsuite-utility</module> 
		<module>cm-sync-testsuite-jcat-accessor</module>
		<module>ERICTAFcmsyncnode_CXP9030789</module>
		<module>test-pom</module>
		<module>sync-node-api</module>
		<module>sync-node-impl</module>
	</modules>
</project>
