dataprovider.syncNodeDataProvider1Node.type=class
dataprovider.syncNodeDataProvider1Node.class=com.ericsson.oss.cm.services.test.data.Target1NodeData

dataprovider.syncNodeDataProvider2Nodes.type=class
dataprovider.syncNodeDataProvider2Nodes.class=com.ericsson.oss.cm.services.test.data.Target2NodeData

dataprovider.syncNodeDataProvider5Nodes.type=class
dataprovider.syncNodeDataProvider5Nodes.class=com.ericsson.oss.cm.services.test.data.Target5NodeData

dataprovider.syncNodeDataProvider38Nodes.type=class
dataprovider.syncNodeDataProvider38Nodes.class=com.ericsson.oss.cm.services.test.data.Target38NodeData

dataprovider.syncNodeDataProvider1000Nodes.type=class
dataprovider.syncNodeDataProvider1000Nodes.class=com.ericsson.oss.cm.services.test.data.Target1000NodeData

dataprovider.syncNodeDataProvider1Node1Notification.type=class
dataprovider.syncNodeDataProvider1Node1Notification.class=com.ericsson.oss.cm.services.test.data.notifications.Target1Node1NotificationData

dataprovider.syncNodeDataProvider5Node1Notification.type=class
dataprovider.syncNodeDataProvider5Node1Notification.class=com.ericsson.oss.cm.services.test.data.notifications.Target5Node1NotificationsData

dataprovider.syncNodeDataProvider1Node5Notification.type=class
dataprovider.syncNodeDataProvider1Node5Notification.class=com.ericsson.oss.cm.services.test.data.notifications.Target1Node5NotificationsData

dataprovider.syncNodeDataProvider1Node100Notification.type=class
dataprovider.syncNodeDataProvider1Node100Notification.class=com.ericsson.oss.cm.services.test.data.notifications.Target1Node100NotificationsData

dataprovider.syncNodeDataProvider1NodeSetMoNotifications.type=class
dataprovider.syncNodeDataProvider1NodeSetMoNotifications.class=com.ericsson.oss.cm.services.test.data.notifications.Target1NodeSetMoNotificationsData

dataprovider.syncNodeDataProvider1NodeAVCNotifications.type=class
dataprovider.syncNodeDataProvider1NodeAVCNotifications.class=com.ericsson.oss.cm.services.test.data.notifications.Target1NodeAVCNotificationsData