#host.ms1.ip=atvts105.athtem.eei.ericsson.se
host.ms1.user.root.pass=12shroot
host.ms1.user.root.type=admin
host.ms1.port.ssh=22
host.ms1.type=ms

#host.sc1.ip=atvts105.athtem.eei.ericsson.se
host.sc1.user.root.pass=litpc0b6lEr
host.sc1.user.root.type=admin
host.sc1.type=SC1
host.sc1.port.ssh=22

#host.sc2.ip=atvts105.athtem.eei.ericsson.se	
host.sc2.user.root.pass=litpc0b6lEr
host.sc2.user.root.type=admin
host.sc2.type=SC2
host.sc2.port.ssh=22

# Apache Server
#host.httpd_su0.ip=atrcxb3012-4.athtem.eei.ericsson.se
host.httpd_su0.port.http=80
host.httpd_su0.port.https=443
host.httpd_su0.type=jboss

#host.ms1.node.Netsim.ip=10.20.64.5
host.ms1.node.Netsim.user.netsim.pass=netsim
host.ms1.node.Netsim.port.ssh=22
host.ms1.node.Netsim.type=NETSIM
host.ms1.node.Netsim.tunnel=0

	
#host.sc1.node.internal_cmserv_su0.ip=10.32.227.24 
host.sc1.node.internal_cmserv_su0.type=jboss
host.sc1.node.internal_cmserv_su0.user.admin.type=admin
host.sc1.node.internal_cmserv_su0.user.admin.pass=12shroot
host.sc1.node.internal_cmserv_su0.port.http=8080
host.sc1.node.internal_cmserv_su0.port.https=443
host.sc1.node.internal_cmserv_su0.port.rmi=4447
host.sc1.node.internal_cmserv_su0.port.jmx=9999
host.sc1.node.internal_cmserv_su0.port.jms=9999
host.sc1.node.internal_cmserv_su0.port.jboss_management=9999
