host.ms1.node.Netsim.ip=10.20.64.5
host.ms1.node.Netsim.user.netsim.pass=netsim
host.ms1.node.Netsim.port.ssh=22
host.ms1.node.Netsim.type=NETSIM
host.ms1.node.Netsim.tunnel=0


host.sc1.node.internal_cmserv_su0.type=jboss
host.sc1.node.internal_cmserv_su0.user.admin.type=admin
host.sc1.node.internal_cmserv_su0.user.admin.pass=12shroot
host.sc1.node.internal_cmserv_su0.port.http=8080
host.sc1.node.internal_cmserv_su0.port.https=443
host.sc1.node.internal_cmserv_su0.port.rmi=4447
host.sc1.node.internal_cmserv_su0.port.jmx=9999
host.sc1.node.internal_cmserv_su0.port.jms=9999
host.sc1.node.internal_cmserv_su0.port.jboss_management=9999
